# Environment variables for local development
SERVER_PORT=8080

MANAGEMENT_SERVER_PORT=8081
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE_HEALTH=true
