# Environment variables for local development
SERVER_PORT=8761

MANAGEMENT_SERVER_PORT=8762
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE_HEALTH=true

EUREKA_CLIENT_REGISTERWITHEUREKA=false
EUREKA_CLIENT_FETCHREGISTRY=false