# Environment variables for local development
SPRING_DATASOURCE_URL=jdbc:h2:mem:mydb
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.h2.Driver

SPRING_DATASOURCE_HIKARI_MINIMUM-IDLE=5
SPRING_DATASOURCE_HIKARI_MAXIMUM-POOL-SIZE=20
SPRING_DATASOURCE_HIKARI_CONNECTION-TIMEOUT=30000
SPRING_DATASOURCE_HIKARI_IDLE-TIMEOUT=600000
SPRING_DATASOURCE_HIKARI_MAX-LIFETIME=1800000
SPRING_DATASOURCE_HIKARI_LEAK-DETECTION-THRESHOLD=60000
SPRING_DATASOURCE_HIKARI_VALIDATION-TIMEOUT=5000
SPRING_DATASOURCE_HIKARI_POOL-NAME=spring-jpa-demo-pool
SPRING_DATASOURCE_HIKARI_CONNECTION-TEST-QUERY='SELECT 1'
SPRING_DATASOURCE_HIKARI_CONNECTION-INIT-SQL='SELECT 1'

SPRING_JPA_SHOW-SQL=true
SPRING_JPA_HIBERNATE_DDL-AUTO=create-drop
SPRING_JPA_OPEN-IN-VIEW=false

SPRING_H2_CONSOLE_ENABLED=true
SPRING_H2_CONSOLE_SETTINGS_WEB_ALLOW-OTHERS=true

SERVER_PORT=8020

MANAGEMENT_SERVER_PORT=8021
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE_HEALTH=true

COM_FMD_SPRING-JPA-DEMO_SECURITY_ENABLED=false