# Environment variables for local development
SERVER_PORT=8010

MANAGEMENT_SERVER_PORT=8011
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE_HEALTH=true
